version: '3.9'
services:
  watch:
    build: .
    volumes:
      - ../:/app
      - ./fdroid:/fdroid
    ports:
      - "8080:80"

  manual:
    build: .
    volumes:
      - ../:/app
      - ./fdroid:/fdroid
    command: "sh"
    ports:
      - "8080:80"
